shared/packets.proto

syntax = "proto3";

// This directive gets ignored for Golang generated code, but other languages may need it
package packets;

// Compile to the pkg/packets folder and use "packets" as the go package
option go_package = "pkg/packets";

// PACKET TYPES
// Chat
message PublicMessage { string nickname = 1; string text = 2; } // Sent by client to communicate with other clients in the area
// Connection
message Handshake {} // Sent by server after client connects
message Heartbeat {} // Used to keep connection alive
// Authentication
message RequestGranted {} // Sent by server if request was successful
message RequestDenied { string reason = 1; } // Sent by server if request was unsuccessful
message LoginRequest { string username = 1; string password = 2; } // Sent by client to login
message RegisterRequest { // Sent by client to register
  string username = 1;
  string nickname = 2;
  string password = 3;
}
message LoginSuccess { string nickname = 1; } // Sent by the server after successful login
// Notifies
// TO FIX add uint64 id in client entered so we can send our player data directly!
message ClientEntered { string nickname = 1; } // Sent by the client once his client is ready, broadcasted to everyone
message ClientLeft { uint64 id =1; string nickname = 2; } // Broadcast by the server if a client leaves
// Region
message JoinRegionRequest { uint64 region_id = 1; } // Sent by the client to request joining a new region
message UpdatePlayer {// Sent by the server to update a a player character (Used to spawn as well)
  uint64 id = 1;
  string name = 2;
  uint64 x = 3;
  uint64 z = 4;
  double rotation_y = 5;
}
// Target Destination sent by the client (Ignores Y axis (vertical))
message PlayerDestination { uint64 x = 1; uint64 z = 2;}

// Main Packet container
message Packet {
  uint64 sender_id = 1;
  oneof payload { // Generates a field called Payload of type isPacket_Payload interface
    // Chat
    PublicMessage public_message = 2; // Both
    // Connection
    Handshake handshake = 3; // Server
    Heartbeat heartbeat = 4; // Both
    // Authentication
    RequestGranted request_granted = 5; // Server
    RequestDenied request_denied = 6; // Server
    LoginRequest login_request = 7; // Client
    RegisterRequest register_request = 8; // Client
    LoginSuccess login_success = 9; // Server
    // Notifies
    ClientEntered client_entered = 10; // Both [Change this to be Server only!]
    ClientLeft client_left = 11; // Server
    // Region
    JoinRegionRequest join_region_request = 12; // Client
    // Player
    UpdatePlayer update_player = 13; // Server
    PlayerDestination player_destination = 14; // Both
  }
}